INSERT INTO product (code, description, product_type, price, quantity, active) VALUES  ('11', 'Desktop Computer', 'ELETRONIC', 3500.50, 10, 1);
INSERT INTO product (code, description, product_type, price, quantity, active) VALUES  ('22', 'Notebook', 'ELETRONIC', 6500, 10, 1);
INSERT INTO product (code, description, product_type, price, quantity, active) VALUES  ('33', 'Refrigerator', 'DOMESTIC_APPLIANCES', 2350, 15, 1);
INSERT INTO product (code, description, product_type, price, quantity, active) VALUES  ('44', 'Food mixer', 'DOMESTIC_APPLIANCES', 120.40, 15, 1);
INSERT INTO product (code, description, product_type, price, quantity, active) VALUES  ('55', 'Table', 'FURNITURE', 200, 50, 1);
INSERT INTO product (code, description, product_type, price, quantity, active) VALUES  ('66', 'Chair', 'FURNITURE', 100, 50, 1);
INSERT INTO product (code, description, product_type, price, quantity, active) VALUES  ('77', 'Cabinet', 'FURNITURE', 4360, 50, 1);
INSERT INTO product (code, description, product_type, price, quantity, active) VALUES  ('88', 'Sofa', 'FURNITURE', 1750.70, 50, 1);
INSERT INTO product (code, description, product_type, price, quantity, active) VALUES  ('99', 'Bed table', 'FURNITURE', 280, 50, 1);
INSERT INTO product (code, description, product_type, price, quantity, active) VALUES  ('100', 'Sideboard', 'FURNITURE', 200, 50, 1);

INSERT INTO stock_movement (product_id, mov_type, price, mov_date, quantity) VALUES  ((select max(id) from product where code = '11'), 'OUT', 4000, CURRENT_TIMESTAMP(), 2);
INSERT INTO stock_movement (product_id, mov_type, price, mov_date, quantity) VALUES  ((select max(id) from product where code = '11'), 'OUT', 4100, CURRENT_TIMESTAMP(), 3);
INSERT INTO stock_movement (product_id, mov_type, price, mov_date, quantity) VALUES  ((select max(id) from product where code = '22'), 'OUT', 7000, CURRENT_TIMESTAMP(), 1);
INSERT INTO stock_movement (product_id, mov_type, price, mov_date, quantity) VALUES  ((select max(id) from product where code = '22'), 'OUT', 6800.50, CURRENT_TIMESTAMP(), 1);
INSERT INTO stock_movement (product_id, mov_type, price, mov_date, quantity) VALUES  ((select max(id) from product where code = '33'), 'OUT', 2500, CURRENT_TIMESTAMP(), 4);
INSERT INTO stock_movement (product_id, mov_type, price, mov_date, quantity) VALUES  ((select max(id) from product where code = '33'), 'OUT', 2450, CURRENT_TIMESTAMP(), 1);
INSERT INTO stock_movement (product_id, mov_type, price, mov_date, quantity) VALUES  ((select max(id) from product where code = '44'), 'OUT', 150, CURRENT_TIMESTAMP(), 5);
INSERT INTO stock_movement (product_id, mov_type, price, mov_date, quantity) VALUES  ((select max(id) from product where code = '44'), 'OUT', 180, CURRENT_TIMESTAMP(), 45);
INSERT INTO stock_movement (product_id, mov_type, price, mov_date, quantity) VALUES  ((select max(id) from product where code = '55'), 'OUT', 340, CURRENT_TIMESTAMP(), 6);
INSERT INTO stock_movement (product_id, mov_type, price, mov_date, quantity) VALUES  ((select max(id) from product where code = '55'), 'OUT', 345, CURRENT_TIMESTAMP(), 1);
INSERT INTO stock_movement (product_id, mov_type, price, mov_date, quantity) VALUES  ((select max(id) from product where code = '66'), 'OUT', 120, CURRENT_TIMESTAMP(), 22);
INSERT INTO stock_movement (product_id, mov_type, price, mov_date, quantity) VALUES  ((select max(id) from product where code = '66'), 'OUT', 120, CURRENT_TIMESTAMP(), 10);
INSERT INTO stock_movement (product_id, mov_type, price, mov_date, quantity) VALUES  ((select max(id) from product where code = '77'), 'OUT', 4500, CURRENT_TIMESTAMP(), 1);
INSERT INTO stock_movement (product_id, mov_type, price, mov_date, quantity) VALUES  ((select max(id) from product where code = '77'), 'OUT', 4550, CURRENT_TIMESTAMP(), 15);
INSERT INTO stock_movement (product_id, mov_type, price, mov_date, quantity) VALUES  ((select max(id) from product where code = '88'), 'OUT', 2000, CURRENT_TIMESTAMP(), 14);
INSERT INTO stock_movement (product_id, mov_type, price, mov_date, quantity) VALUES  ((select max(id) from product where code = '88'), 'OUT', 2000.10, CURRENT_TIMESTAMP(), 3);